#druid pool
#druid.mysql.url=jdbc:mysql://localhost:3306/jettytestrun?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.url=jdbc:mysql://180.76.173.233:3306/udfm2_dev?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=new-password
