#druid pool
druid.mysql.url=jdbc:mysql://localhost:3306/jettytestrun?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=123456
