#短信网关url
yunpian.tpl.url = https://sms.yunpian.com/v1/sms/tpl_send.json

#云片网apikey
yunpian.apikey = 5f05f19d30111cee80323213414370b9

#短信验证码模板id
yunpian.code.tpl = 1433387

#短信订单提醒模板id
yunpian.orderRemind.tpl = 1473823

#官网地址
config.website.url = 地址：管理系统->货物/订货管理->订货信息(区域)中查看